// 연속된 행렬 곱셈 문제 - 2528 - DP 알고리즘

// N개의 행렬이 주어질때 원소간 곱셈의 횟수가 최소가 되도록하는 곱셈 순서를 구하는 문제.
// 해당 문제에서는 최소 횟수만을 요구함.

// 알고리즘 - dp(동적계획법) : 최적 부분 구조(부분 최적해 -> 전체 최적해) & 중복되는 하위 문제

// 1. 문제의 부분 문제 정의 - 행렬 i~j까지 곱하는데 최소 횟수를 S[i][j]라고 정의. 
//                      (부분 행렬곱의 최소 비용으로 전체의 최소비용을 구할 수 있음)
// 2. 점화식 도출하기 - S[i][j] = (S[i][k] + S[k+1][j]) + row[i]*col[k]*col[j] 
//                            {(부 문제를 위치 k에서 분할한 하위 문제들의 최소 비용 합) + 부 문제(행렬)들의 곱 비용}
// 3. 부 문제의 행렬의 수를 d(2부터 시작)로 정하고 d개의 행렬을 가진 부 문제들의 최소비용을 구해나감. (d를 점점 증가 -> 최종 n 도달)
// 3-1. 부 문제를 위치 k(i부터 시작)로 나누어 이전에 구한 하위 문제들의 최소비용을 이용해 부문제의 값을 최솟값으로 갱신(k를 점점 증가 -> j전까지)


#include <iostream>

#define MAX 501
using namespace std;

// 최적 곱셈 순서 출력 함수
// void optimal_order(int T[][MAX], int i, int j) {
//     if (i==j) {
//         cout << i;
//     } else {
//         cout << "(";
//         optimal_order(T, i, T[i][j]);
//         optimal_order(T, T[i][j]+1, j);
//         cout << ")";
//     }
// }



int main() {
    int n; // 행렬의 개수
    cin >> n;

    int row[MAX], col[MAX];
    int S[MAX][MAX] = {0}; // S[i][j]는 i번째 행렬부터 j번째 행렬까지 곱하는데 드는 최소 횟수
    int K[MAX][MAX] = {0}; // 최적 분할 위치 저장 (필요시 사용)

    // 행렬의 크기 입력
    for (int i = 1; i <= n; i++) {
        cin >> row[i] >> col[i];
    }

    for (int d = 2; d <= n; d++) { // d : 부분 문제의 크기 (곱할 행렬의 개수)
        for (int i = 1; i <= n - d + 1; i++) { // i : 부분 문제의 시작 인덱스
            int j = i + d - 1; // j : 부분 문제의 끝 인덱스
            S[i][j] = 2147483647; // i번째 행렬부터 j번째 행렬까지 곱하는데 드는 최소 횟수 초기화(큰값으로)
            
            // k : 분할 위치 (앞서 계산했던 부문제의 결과를 이용 - 중복되는 하위 문제.)
            for (int k = i; k < j; k++) { // (분할 위치를 변경하며 가장 작은 값으로 계속 업데이트함.)
                if (S[i][j] > S[i][k] + S[k+1][j] + row[i] * col[k] * col[j]) {
                    S[i][j] = S[i][k] + S[k+1][j] + row[i] * col[k] * col[j]; // 최소 횟수 갱신
                    K[i][j] = k; // 최적 분할 위치 저장
                }
            }
        }
    }
    // 결과 출력 - 최소 곱셈 횟수
    cout << S[1][n] << '\n';

    // 최적 곱셈 순서 출력
    // optimal_order(K, 1, n);
    return 0;
}

// 시간 복잡도 O(N^3)