// 편집 거리 문제 - 25212 - DP 알고리즘

// 문자열 A(m개)(n개)를 문자열 B로 바꾸기 위해 드는 최소 편집 연산(삽입/삭제/대체) 횟수를 구하는 문제.

// 알고리즘 - dp(동적계획법) : 최적 부분 구조(부분 최적해 -> 전체 최적해) & 중복되는 하위 문제

// 1. 부분 문제의 정의 - A의 접두부 i개의 문자를 B의 접두부 j개의 문자로 
//                   변환 시키는데 필요한 최소 편집 거리를 E[i][j]로 정의
// 2. 점화식 도출하기 - E[i][j] = min(E[i][j-1] + 1, E[i-1][j] + 1, E[i-1][j-1] + a)
//                  a = {0 (A_i-1 = B_i-1),
//                       1 (A_i-1 != B_i-1)} (배열 인덱스 구현상 i가 아닌 i-1로 비교, 의미는 A의 i번째 문자가 맞음.)
// 2-a. 점화식 이렇게도 표현 가능
    // if A[i-1] == B[j-1]:  
    //     dp[i][j] = dp[i-1][j-1]   # 같은 문자면 비용 없이 그대로
    // else:
    //     dp[i][j] = min(
    //         dp[i][j-1] + 1,       # 삽입
    //         dp[i-1][j] + 1,       # 삭제
    //         dp[i-1][j-1] + 1      # 교체
    //     )

// E[i][j-1] + 1 : A의 i까지의 문자열을 B의 j-1까지의 문자열로 만드는 최소 비용 + 삽입비용(B에 j삽입)
// E[i-1][j] + 1 : A의 i-1까지의 문자열을 B의 j까지의 문자열로 만드는 최소 비용 + 삭제비용(현재 A의 i를 삭제)
// E[i-1][j-1] + a : A의 i-1까지의 문자열을 B의 j-1까지의 문자열로 만드는 최소 비용 + 대체비용(A의 i를 B의 j로 대체. 단, 같지 않을 경우만)
// 위 세가지 중 최솟값을 E[i][j]값으로 선택한다.
// 연산을 이용해서 만드는 방법은 매우 다양하다. 그 중에서도 단적으로 최소 비용만 선택하겠다는 의미다.

// E(최소 편집 거리)행렬의 초기화 과정 필요 - for (i=0 ~ m) E[i][0] = i (삭제횟수)
//                      for (i=0 ~ n) E[0][i] = i (삽입횟수) 

#include <iostream>
#include <string>
#define MAX 2001
using namespace std;


int E[MAX][MAX];
string A;
string B;

int main() {
    cin >> A;
    cin >> B;
    int M = A.size();
    int N = B.size();

    // 초기화
    for (int i=0; i<=M; i++) {
        E[i][0] = i;
    }
    for (int j=0; j<=N; j++) {
        E[0][j] = j;
    }

    // 편집 거리 계산
    for (int i=1; i<=M; i++) {
        for (int j=1; j<=N; j++) {
            int a = 0;
            if (A[i-1] != B[j-1]) { // 문자가 다르면 치환 필요 (문자열 배열 인덱스 구현상 -1위치를 비교, 원래 의미는 i, j번쨰 문자 비교가 맞음), (문자를 0이 아닌 1부터 받았으면 i, j 가 맞음)
                a = 1;
            }
            E[i][j] = min(E[i][j-1]+1, E[i-1][j]+1); // 삽입, 삭제
            E[i][j] = min(E[i][j], E[i-1][j-1]+a); // 치환
        }
    }
    cout << E[M][N]; // 편집 거리 출력
    return 0;
}

// 시간복잡도 : O(MN)